# arithmetic-expression-solver

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
src/main/kotlin/com/home/practice/calculatorApp/: CalculatorAppStarter.kt
src/main/kotlin/com/home/practice/calculatorApp/config/: SwaggerConfig.kt
src/main/kotlin/com/home/practice/calculatorApp/controller/: CalculatorController.kt
src/main/kotlin/com/home/practice/calculatorApp/dto/: ArithmeticOperand.kt
src/main/kotlin/com/home/practice/calculatorApp/helper/: Log.kt
src/main/kotlin/com/home/practice/calculatorApp/service/: CalculationService.kt
src/main/kotlin/com/home/practice/calculatorApp/useCase/: CalculatorUseCase.kt
